In [38]:

import numpy as np
import pandas as pd

In [48]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Lead-project/Word_University_Rank_2020.csv')
df.head()

  Rank_Char  Score_Rank  ... Score_Result Overall_Ranking
0         1           1  ...         95.4         95.4175
1         2           2  ...         94.5         94.5475
2         3           3  ...         94.4         94.3775
3         4           4  ...         94.3         94.3475
4         5           5  ...         93.6         93.5675

[5 rows x 16 columns]

**removing percentage sign from the data**

In [49]:
df['International_Students'] = df['International_Students'].str.strip('%')
df['Percentage_Female'] = df['Percentage_Female'].str.strip('%') 
df['Percentage_Male'] = df['Percentage_Male'].str.strip('%')

In [50]:
df['International_Students']=pd.to_numeric(df['International_Students'], errors='coerce') # two methods to convert to float
df['Percentage_Female']= df['Percentage_Female'].apply(lambda x:float(x))
df['Percentage_Male']= df['Percentage_Male'].apply(lambda x:float(x))

In [51]:
df.head()

  Rank_Char  Score_Rank  ... Score_Result Overall_Ranking
0         1           1  ...         95.4         95.4175
1         2           2  ...         94.5         94.5475
2         3           3  ...         94.4         94.3775
3         4           4  ...         94.3         94.3475
4         5           5  ...         93.6         93.5675

[5 rows x 16 columns]

**convert data to percentages**

In [53]:
df[df.columns[5:]] /=100

In [54]:
df.head()

  Rank_Char  Score_Rank  ... Score_Result Overall_Ranking
0         1           1  ...        0.954        0.954175
1         2           2  ...        0.945        0.945475
2         3           3  ...        0.944        0.943775
3         4           4  ...        0.943        0.943475
4         5           5  ...        0.936        0.935675

[5 rows x 16 columns]

In [56]:
df.to_csv('/content/drive/MyDrive/Colab Notebooks/Lead-project/university_ranking2020')